.home {

  .header-section {
    display: flex;
    flex-direction: column;
    border-bottom: 2px dashed @silver;

    .welcome-container {
      padding-bottom: 1em;
      padding-top: 2em;
    }

    .welcome-paragraph-container {
      padding-bottom: 0.1em;
      padding-top: 0.5em;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 50px;
      text-align: justify;

      .btn {
        background: @button-bg;
        height: 20%;
        display: flex;
        justify-content: center;
        font-size: 1.6rem;
        align-items: center;
        color: white;
        border-radius: 15px;
      }
    }
  }
}// home