// Mixins in here

/* .btn {
    background: @button-bg;
    height: 20%;
    display: flex;
    justify-content: center;
    font-size: 1.6rem;
    align-items: center;
    color: white;
    border-radius: 15px;
  } */

  .btn-press(@shadow) {

    .btn:hover {
      background: darken(@button-bg, 5%);
      cursor: pointer;
    }

    .btn:active {
      background: darken(@button-bg, 10%);
      box-shadow: 0 1px @shadow;
      transform: translateY(4px);
  }

}