// Navigation Styles here

/* Structure:

    Navbar: 100% width, dashed bottom border. Flex container with left-aligned logo and right aligned
    links container, containing links.

*/

.navbar {
    display: flex;
    justify-content: flex-start;
    padding-left: 10em;
    align-items: center;
    border-bottom: 2px dashed #C0C0C0;
    height: 6em;
    .logo-container {
        width: 40%;
        display: flex;
        justify-content: center;
    }

    .links-container {
        width: 40%; 
        display: flex;
        justify-content: space-around;
        align-items: center;
        a {
            font-size: 1.6rem;
        }
    }
}